{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "user-asia.gl.joinmc.link",
          "assigned_srv": "user-asia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26fce4ac-4752-4583-b363-7189108e122f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61264,
          "port_start": 61263,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T23:45:17.290112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "583bd1b2-3a6e-4370-b73d-68daa5538257",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eed48853-da74-4285-9428-8d7a4f9f0922",
          "agent_name": "from-key-ac77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-ul.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08f43a60-b1a2-43cb-b865-a7ec0a9268b7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1784,
          "port_start": 1783,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T23:47:22.987665Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57e8f98e-3ff1-42f8-91b6-fe584309526a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "eed48853-da74-4285-9428-8d7a4f9f0922",
          "agent_name": "from-key-ac77",
          "local_ip": "127.0.0.1",
          "local_port": 1783
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
